{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet & Oak - {% block title %}{% endblock %}</title>
    
    <!-- Preload critical CSS -->
    <link rel="preload" href="{% static 'pages/css/base.css' %}" as="style">
    <link rel="stylesheet" href="{% static 'pages/css/base.css' %}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    {% block extra_css %}{% endblock %}
    
    <!-- Preload JavaScript -->
    <link rel="preload" href="{% static 'pages/js/header.js' %}" as="script">
  </head>

  <body>
    <header class="header" id="header">
      <div class="logo-container">
        <h1><a href="{% url 'home' %}">Velvet & Oak</a></h1>
      </div>
      
      <!-- Hamburger menu para móviles -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
      <nav class="navbar-container" id="navbar">
        <ul class="navbar">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'menu' %}">Menu</a></li>
          <li><a href="{% url 'events' %}">Events</a></li>
        </ul>
      </nav>
    </header>

    <main>
      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      <div class="footer-content">
        <h3>Velvet & Oak</h3>
        <p>Crafted nights. Timeless flavors.</p>
        <div class="footer-links">
          <a href="#">Menu</a>
          <a href="#">Events</a>
          <a href="#">Contact</a>
          <a href="#">Privacy</a>
        </div>
        <div class="footer-social">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-tiktok"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
        <p class="copyright">© 2025 Velvet & Oak. All rights reserved.</p>
      </div>
  </footer>


    <!-- JavaScript al final del body para mejor rendimiento -->
    <script src="{% static 'pages/js/header.js' %}"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>